Novidade! Atalhos do teclado … Os atalhos de teclado do Drive foram atualizados para oferecer navegação por letras iniciais
body{
 background:rgb(21, 21, 22);
 color:rgb(236, 236, 226);
 font-family: "SUSE", system-ui;
}
header{
    border-bottom: solid 2px rgb(0, 0, 0);
    padding: 20px;
    font-size: 50;
}
.chamada{
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color:rgb(255, 0, 0);
    justify-content: center;
}
.titulo-video{
    margin-right:5%;
}
img{
    height: 150px
}

.videos{
    padding-left: 20px;
    padding-right: 20px;
}

img fila-videos{
    gap: 40px;
    overflow-x: auto;
}
